MONGOURL=mongodb://localhost:27017/ulearning_app
PORT=8000
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY=sk_test_51PqFXIGzD8T2gqhvhy1R5c4RkevpL4BFyKAVZe6PhvPK8wwo1Q8PY3YwTfxZsd6szj8TBY9js3iZUHXuEKAxWTtZ009DbeQVGL
